<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*ul{*/
        /*    list-style: none;*/
        /*}*/
        /*传统的导航菜单一般采用无序列表来实现*/
        li{
            width: 100px;
            list-style: none;
            /*float: left;*/
        }
        div{
            width:100px;
            height:100px;
            background: red;
            display: inline;      /*行级元素不能设置宽和高*/
        }
        span{
            width:100px;
            height:100px;
            background: red;
            display: inline-block;   /*使得行级元素也可以设置宽和高*/
        }
    </style>
</head>
<body>
    <ul>
        <li>111111</li>
        <li>222222</li>
        <li>333333</li>
        <li>444444</li>
    </ul>
    <div>
            CCC
    </div>
        HTML
    <span>
            嘿嘿
    </span>
</body>
</html>