<!DOCTYPE html>
<!---练习使用复合选择器---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*复合选择器*/
        p.hello{
            color:red;
        }
        div#word
        {
            color:blue;
        }
        /*组合选择器*/
        .hello{
            text-decoration: underline;
        }
        .world{
            text-decoration: line-through;
        }
        div.abc{
            text-decoration: overline;
        }
        .hello,.world,div.abc{
            font-size: 20px;
            font-weight: bold;
            background: #ccc;
        }
        /*嵌套选择器*/
        div>span{
            font-style: italic;
        }

        /*伪类选择器*/
        a:link{
            font-size: 12px;
            color:red;
            text-decoration: none;
        }
        a:visited{
            font-size: 20px;
            color:yellow;
        }
        a:hover{
            font-size: 30px;
            color:blue;
        }
        a:active{
            font-size: 40px;
            color:green;
        }


    </style>
</head>
<body>
    <p class="hello">aaaaaaa</p>
    <div id="word" class="abc">bbbbbb</div>
    <span class="hello"> cccccc</span>
    <p>ddddddd</p>
    <div>
        haha<br>
        <span>
        嘿嘿
        </span>
    </div>
    <div>
        <p>
            <span>
            嘻嘻嘻
            </span>
        </p>

    </div>
        <a href="test02.html">打开test02</a>
</body>
</html>